apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.android.camera2"
        minSdkVersion 26
        targetSdkVersion 24

        ndk {
            moduleName "libjni_tinyplanet"
        }

        testApplicationId "com.android.camera.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main.res.srcDirs += ['src/main/res_p']
        main.java.srcDirs += ['src/src_pd', 'src/src_pd_gcam']
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:26.1.0'
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        implementation 'com.github.bumptech.glide:glide:3.7.0'
        implementation 'com.google.guava:guava:13.0.1'
        implementation 'com.google.code.findbugs:jsr305:2.0.2'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.1'

    }
}

dependencies {
    implementation files('src/main/lib/lib.jar')
}